$verdeClaro: #CDDC39
$verdeAzul: #00d58f
$cont1 : 600px
$cont2 : 900px
$outback: cubic-bezier(0.18, 0.89, 0.32, 1.28)
$tomate: #ff6c6c
$titulos: "Love Ya Like A Sister", sans-serif
$parrafos: "Open Sans", sans-serif
