#cap1
  perspective: 100px
  perspective-origin: 50% 71%
  .capitulo
    transform: translateZ(-400px) scale(5)
  .envoltura
    position: relative
  .contenedor
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    z-index: 3
    .marg2
      margin: 0 10%
    &.frontal
      top: 50% !important
      transform: translateZ(60px) scale(0.4)
    h1
      position: relative
      font-size: 5em
      &::before
        transition: width 3s cubic-bezier(0.22, 0.61, 0.36, 1), opacity 2s
        content: ""
        opacity: 0
        width: 0%
        margin-top: 20px
        position: absolute
        top: 110%
        height: 3px
        background: white
        margin: 0 auto
        left: 0
        right: 0
        border-radius: 5px
      &.anim::before
        width: 80%
        opacity: 1

  @keyframes salto
    from
      top: 300px
    to
      top: 330px
  .scroll
    margin: auto
    position: absolute
    left: 0
    right: 0
    bottom: 40vh
    filter: brightness(1)
    width: 100px
    z-index: 5
    animation-name: salto
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: ease-in-out
  .efecto
    height: 100%
    width: 100%
    position: absolute
    background: linear-gradient(left, rgba(24, 231, 255, 0.5) 0%, rgba(241, 143, 255, 0.5) 100%)
    pointer-events: none
    opacity: 0.3
    z-index: 3

  .parte
    position: relative
    >img, video
      width: 100%
      filter: brightness(60%) grayscale(1)
    .animacion
      width: 100%
      height: 300px
      overflow: visible
      img
        position: absolute
        filter: contrast(1)
        opacity: 0.7
        pointer-events: none
        z-index: 2



#cap1-p1
  .contenedor
    top: calc(100% + 50px) !important
  p
    transform: scale(3) rotateY(20grad)
    opacity: 0

#cap1-p2
  #retratos
    display: flex
    justify-content: space-around
    perspective: 1000px
    div
      position: relative
      width: 160px
      height: 160px
      margin: 100px 0
      border-radius: 50%
      background-image: url(../images/retratos.jpg)
      background-size: calc(100% * 2)
      display: inline-block
      opacity: 0
      transform: translateZ(40px) translateY(50px) rotateY(90grad)
      transition: transform 1s $outback, opacity 1s ease
      &.anim
        transform: translateZ(0px) translateY(0px) rotateY(0grad)
        opacity: 1
        @for $i from 1 through 3
          &:nth-child(#{$i})
            transition-delay: 200ms * $i

      &:hover
        background-position-x: -100%
        border: $tomate solid 10px
        cursor: pointer
        &::before
          font-family: $parrafos !important
          content: "clic me"
          position: absolute
          left: 30px
          right: 30px
          bottom: -30px
          text-align: center
          background: $tomate
          padding: 7px
          border-radius: 10px
          color: white
          font-family: inherit
      &:nth-child(2)
        background-position-y: -200%
      &:nth-child(3)
        background-position-y: -100%
      p
        transition: top 500ms $outback, opacity 300ms
        pointer-events: none
        opacity: 0
        position: absolute
        width: 150%
        margin: 0 auto
        top: -100%
        margin-top: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 0.9em
        padding: 16px
        background: $tomate
        border-radius: 7px
        z-index: 1000

  .t2
    opacity: 0
    transform: translatey(-400px) rotateX(-15grad)
  .animacion
    img:nth-child(1)
      height: 100px
      width: auto
      left: 450px
      transform: translateZ(40px)
    img:nth-child(2)
      height: 100px
      width: auto
      left: 200px
      top: -25px
      transform: translateZ(0px)
    img:nth-child(3)
      height: 100px
      width: auto
      left: -20px
      top: 80px
      transform: translateZ(-20px) scale(3)

    img:nth-child(4)
      height: 170px
      width: auto
      left: -500px
      transform: translateX(0vw)
      opacity: 1 !important

#cap1-p3
  .contenedor
    text-align: center

    >img, .tuercas
      transform-origin: top
      transform: translateY(-50px)
      opacity: 0
      height: 120px
      margin: 15px 0
      transition: all 500ms $outback
      &.mostrar
        opacity: 1
        transform: translateY(0px)
        & + p
          opacity: 1
    .tuercas
      width: 350px
      position: relative
      >img
        position: absolute
        height: 120px
        &:nth-child(2)
          left: 300px
          top: 30px
          height: 100px
        &:nth-child(3)
          left: 280px
          top: -50px
          height: 80px
  video
    filter: brightness(1.2) grayscale(1) !important
  p
    width: 350px
    opacity: 0
    transition: opacity 1s ease
    text-align: left
    margin: 0 auto 50px auto
    span
      font-weight: 700
      text-decoration: underline


#cap1-p5
  overflow: hidden
  height: 100vh
  background: black
  .contenedor
    margin-top: 50vh !important

  video
    transform: translateZ(-20px) scale(1.3)
