//Debate
#cap5
  overflow: auto !important
  .intro
    background: linear-gradient(left, rgb(137, 35, 161) 0%, rgb(50, 164, 123) 100%)

  .contenedor
    width: 200%
    height: 100%
    display: flex
  .debate
    width: 50%
    height: 100%
    background: $tomate
    &:nth-child(2)
      background: $verdeAzul
