#cap3
  overflow: hidden !important
  video
    width: 110%
  .intro
    background: linear-gradient(left, rgb(181, 60, 60) 0%, rgb(205, 193, 129) 100%)
    overflow: hidden
    >video
      opacity: 0.4
      filter: brightness(0.5) grayscale(0)
