*
  box-sizing: border-box
  margin: 0
  padding: 0

$cont1 : 600px
$cont2 : 900px

h1
  font-size: 2.7em
  font-family: 'Merriweather', serif
  font-weight: 900
  color: white

#principal
  position: absolute
  width: 100%
  height: 100%
  overflow: hidden

  .seccion
    background: black
    width: inherit
    height: inherit
    overflow: auto
    &::-webkit-scrollbar
      display: none
    &:nth-child(odd)
      background: white
    &:first-child
      background: linear-gradient(to right, hsla(147, 100%, 62%, 0.5) 0%, hsla(40, 100%, 74%, 0.5) 100%), url("../images/tiza1.JPG")
      background-size: cover

    .contenedor
      width: $cont1
      margin: 0 auto
      text-align: center

      p:nth-child(2)
        text-align: left

      p
        color: white
        font-family: 'Open Sans', sans-serif
        font-size: 0.8em

    .fondo
      width: 100%
      position: relative
      img
        width: 100%
        filter: brightness(70%)
      video
        width: 100%
        filter: grayscale(1)
        opacity: 0.5

    .capitulo
      margin: 80vh 0 20vh 0



  #prologo
    .titulo
      margin-top: 200px
      color: black
      opacity: 0.7

  #cap1
    .efecto
      height: 100%
      width: 100%
      position: absolute
      background: linear-gradient(left, rgba(61, 207, 255, 0.5) 0%, rgba(238, 122, 255, 0.5) 100%)
      pointer-events: none
      opacity: 0.7
      z-index: 2

    .historia
      position: absolute
      left: 0
      right: 0
      z-index: 10

.separar
  position: relative
  &::after
    content: ""
    position: absolute
    width: 100vw
    height: 900px
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%)
    transform: translateY(-50%)
    z-index: 1
