@import atajos

nav
  position: fixed
  transform: translateX(-50%)
  left: 50%
  bottom: 10px
  z-index: 1000
  ul
    list-style: none
    text-decoration: none
    height: 10px

    li
      svg
        fill: currentColor
        width: 100%
        height: 100%
      transition: color 400ms ease
      float: left
      margin: 20px
      width: 25px
      height: 25px
      position: relative
      color: rgba(0, 0, 0, 0.6)
      &:hover
        color: $verdeClaro
        cursor: pointer
      &:first-child
        color: rgba(250, 250, 250, 0.6)
        &:hover
          color: white
