<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recrear: Cuba</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
  </head>
  <body class="idioma">
    <div class="selec">
      <h1>Idioma / Language</h1>
      <a href="es.html"></a>
      <a href="en.html"></a>
    </div>
    <div id="alertas">
      <style>
        #alertas{
          top: 0;
          left: 0;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
	  z-index: 1000;
        }
        #alertas div{
          color: white;
          font-size: 15pt;
          text-align: center;
          width: 70%;
          padding: 20px;
          font-family: sans-serif
        }
        .alertaN{
          display: none
        }
      </style>
      <div class="alertaM"><strong>Este sitio no está disponible en dispositivos móviles, por favor accede desde un comuputador de escritorio o portatil usando Google Chrome.</strong> <br><br>This site is not available on mobile divice, please enter from a desktop or laptop computer ussing Google Chrome.</div>
      <div class="alertaN"><strong>El navegador que estás usando no es compatible con algunos elementos de nuestro sitio web, por favor usa <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> para acceder la experiencia.</strong><br><br> This browser is not compatible with some elements of our site, please use <a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> for accessing to the experience. </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	navigator.sayswho= (function(){
    var ua= navigator.userAgent, tem, 
    M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
        return 'IE '+(tem[1] || '');
    }
    if(M[1]=== 'Chrome'){
        tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
        if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
    }
    M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
    return M.join(' ');
})();
  
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
};

  if(isMobile.any() || !navigator.sayswho.match("Chrome")){
    $(".selec").remove()
    if(!isMobile.any){
      $(".alertaN").css("display", "block")
    } else {
      $(".alertaM").css("display", "block")
    }
  } else {
    $("#alertas").remove()
  }
</script>
  </body>
</html>
